# This file is an example. Please create a .env.local file with your actual API key.
VITE_APP_MAPBOX_API_KEY=pk.eyJ1IjoiYnJ1Y2VieWFydWdhYmEiLCJhIjoiY21mZWRiNjhwMDV4NTJrczRpOW05czBkbiJ9.abnfEV8P531a4Rlgx73MWQ
VITE_VAPID_PUBLIC_KEY=BEHvpm-gRoI0ycXqHZHX3JdiqOyXJR1ACNwEDOeq22MUrjOxCQZkIZfQb2mv-YoFTP0J-TC-AL-U04i_SP78tt4
VAPID_PRIVATE_KEY=GN71bKzZALstc7FZ3C9i834CRbXBXepVl7Bp7R7Gb7E

# Supabase Configuration (Desktop Web - Vite)
VITE_SUPABASE_URL=https://ohbcjwshjvukitbmyklx.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_aU3yTeIjklMv09jrFFrpjw_1MV3zgnR
