# This file is an example. Please create a .env.local file with your actual API key.
VITE_APP_GOOGLE_MAPS_API_KEY='YOUR_GOOGLE_MAPS_API_KEY'
VITE_APP_MAPBOX_API_KEY=pk.your_mapbox_public_access_token_here